# PROG5121_P2

./: README.md  pom.xml
src/main/java/com/mycompany/project1/: Login.java  Message.java  Project1.java  StoredMessages.json
src/test/java/com/mycompany/project1/: Project1NGTest.java
